<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new Web Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .na li {
            list-style: none;
            float: left;
            margin: 7px;
            padding: 4px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            background-color: darkmagenta;
            height: 45px;
            width: 100%;
            /* background-image: linear-gradient(white,blue) */
        }

        #search {
            float: right;
            margin-top: 10px;
            /* border-radius: 8px; */

        }

        .na a:hover {
            color: rgb(0, 200, 255);
            /* background-color: coral; */
        }

        a {
            text-decoration: none;
            color: white;
          
        }

        .tt1 .btn {
            position: absolute;
            top: 90%;
            left: 630px;
            cursor: pointer;
            background-color: dodgerblue;
            color: white; 
             width: 200px;
             height: 50px; 
        
        }

        .btn:hover {
            background-color: white;
            color: black;
        }
        .head{
            text-align: center;
            background-image: linear-gradient(to right,white,yellow);
        }
        footer{
            background-color: rgba(245, 245, 245, 0.492);
            width: 100%;
            height: 40px;
        }
        .foot li{
            display: block;
            list-style: none;
            margin:10px ;
            float: left;
        }
        .footer{
            margin: 15px;
        }
        .icon i{
            float: right;
           margin: 12px;
            font-size: 25px;
            color: darkblue;
            
        }
        .icon{
            margin-right: 40px;
        }
    </style>
</head>

<body bgcolor="dodgerblue">
    <div class="main">
        <div class="navbar">
            <nav class="na">
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#"> About Us</a></li>
                <li><a href="#"> Contact Us </a></li>
                <button id="search"
                    style="border-left:none ; background-color: dodgerblue; color: white;  margin-right: 80px;"><i
                        class="fa fa-search"></i></button>
                <input type="text" id="search" style="border-right:none ;" placeholder="Search here....">
            </nav>
        </div>
        <div class=" head">
        <h1> <span style="color:green ;">Hi!</span> <span style="color:orange ;">This Is</span> <span style="color:dodgerblue ;">My Webpage</span></h1>
        </div>
        <div class="tt1"> 
            <img src="https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171__340.jpg" alt="" width="100%">
            <div>
                <input type="button" value="Explore Here" class="btn" onclick="msg()">
            </div>
            
        </div>
        <script>
            function msg(){
                document.write("Hello Developer! How Are You")
            }
        </script>
        <footer>
            <div class="foot">
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#"> About Us</a></li>
                <li><a href="#"> Contact Us </a></li>
                <li>Phone:7205996684</li> 
                <li>E-mail to-nayak@gmail.com</li>
                <div class="icon">
                    <i class="fa fa-facebook-square"></i>
                    <i class="fa fa-linkedin-square"></i>
                    <i class="fa fa-twitter-square"></i>
                    <i class="fa fa-instagram"></i>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>